run-shell ~/.tmux/tmux-picker/tmux-picker.tmux

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

bind-key -T prefix b last-window                                                                                                                         
bind-key -T prefix Tab last-pane
bind-key -T prefix C-b send-prefix

#fix HOME and END keys on nvim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

#open new panes in current path
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
