# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g window-style 'fg=colour230,bg=colour231'
set -g window-active-style 'fg=default,bg=terminal'
set -g pane-border-style 'fg=default,bg=colour231'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

bind-key -T prefix b last-window                                                                                                                         
bind-key -T prefix Tab last-pane
bind-key -T prefix C-b send-prefix

#fix HOME and END keys on nvim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

#open new panes in current path
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

#plugins
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'

#must be at the very bottom
run '~/.tmux/plugins/tpm/tpm'
