preload = /home/ricardo/Imagens/wallpapers/green-nature-26.jpg
wallpaper = eDP-1,/home/ricardo/Imagens/wallpapers/green-nature-26.jpg
wallpaper = HDMI-A-1,/home/ricardo/Imagens/wallpapers/green-nature-26.jpg
