;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[solarized]
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900

[colors]
background = ${solarized.base03}
background-alt = ${solarized.base02}
foreground = ${solarized.base00}
primary = ${solarized.green}
secondary = ${solarized.cyan}
alert = ${solarized.orange}
disabled = ${solarized.base02}

[bar/main]
width = 100%
height = 12pt
radius = 4
locale = pt_BR.UTF-8

bottom = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 2
padding-bottom = 0

module-margin = 0
module-margin-left = 2
module-margin-right = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "MesloLGS NF:size=9;3"
font-1 = "Iosevka Nerd Font:bold:size=10;3"
font-2 = "FontAwesome:size=10;3"
font-3 = feather:size=10;2

modules-left = xworkspaces 
modules-center = i3
modules-right = memory load-average wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/secondary]
width = 100%
height = 12pt
radius = 4
monitor = eDP-1
locale = pt_BR.UTF-8

bottom = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 2
padding-bottom = 0

module-margin = 0
module-margin-left = 2
module-margin-right = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "MesloLGS NF:size=9;3"
font-1 = "Iosevka Nerd Font:bold:size=10;3"
font-2 = "FontAwesome:size=10;3"
font-3 = feather:size=10;2

modules-left = xworkspaces 
modules-center = i3
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

format = <label-mode>
label-mode-foreground = ${solarized.red}

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> <label-volume>
label-muted = 婢
label-muted-foreground = ${solarized.red}
label-muted-font=2

ramp-volume-font=2

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳

[module/battery]
type = internal/battery

full-at = 98
battery = BAT1
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-discharging>

label-discharging = %percentage%% (%time%)
label-discharging-foreground = ${solarized.orange}
label-charging = %percentage%% (%time%)

format-full = <label-full>
format-full-foreground = ${solarized.disabled}

label-full = 

label-low = %percentage%% (%time%)
label-low-foreground = ${solarized.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${color.green}

animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T-} "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${solarized.magenta}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${solarized.violet}

label-font = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{A1:networkmanager_dmenu &:}%{T2}直%{T-}%{A} %essid%"
label-disconnected = "%{A1:networkmanager_dmenu &:}睊%{A}"


[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{T3}%{T-} %ifname% %local_ip%"
label-disconnected = "%{T3}%{T-}"
label-disconnected-foreground = ${solarized.red}

[module/date]
type = internal/date
interval = 1

date = %d %b
time = %H:%M

label =  %date% %time% 
label-foreground = ${colors.primary}

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,\( \|$\)/\1/g'
interval = 100

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${solarized.cyan}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
